VUE_APP_FIREBASE_API_KEY = AIzaSyBYMQ1sIsl184WE8oGUkAdTAhMsyo9octU
VUE_APP_FIREBASE_AUTH_DOMAIN = kanban-538f1.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL = https://kanban-538f1.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = kanban-538f1
VUE_APP_FIREBASE_STORAGE_BUCKET = kanban-538f1.appspot.com
VUE_APP_FIREBASE_FIREBASE_MESSAGE_SENDER_ID = 895230442455